{
  "name": "express-transformer",
  "version": "0.0.7",
  "description": "An express transformer, validator library",
  "main": "lib/transformer.js",
  "repository": "https://github.com/tranvansang/express-transformer",
  "author": "Tran Sang",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy": "rm -rf lib && babel src -d lib && yarn publish",
    "test": "mocha --require babel-core/register --require babel-polyfill --recursive",
    "coverage": "nyc mocha --require babel-core/register --require babel-polyfill --recursive"
  },
  "keywords": [
    "express",
    "connect",
    "validator",
    "transform",
    "transformer",
    "validation",
    "validate",
    "async",
    "await",
    "promise",
    "ES6",
    "chain",
    "multivalue",
    "reuse",
    "middleware"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "middleware-async": "^0.0.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5",
    "sinon-as-promised": "^4.0.3",
    "sinon-chai": "^3.2.0"
  },
  "dependencies": {
    "validator": "^10.7.0"
  }
}
